<!--Create a sign up page, modal, form, or app screen related to signing up for something. It could be for a volunteer
event, contest registration, a giveaway, or anything you can image-->
<html>

<head>
    <title>Sign in page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-repeat: no-repeat;
            background-size: cover;
        }

        h1,
        h2,
        label {
            color: white;
        }

        .container {
            text-align: center;
        }

        .sign {
            display: inline-block;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 40px;
            border-radius: 10px;
            background: linear-gradient(300deg,
                    #7a04f8,
                    #f3bdf3,
                    #00d9f6);
            background-size: 180% 180%;
            animation: gradient-animation 10s ease infinite;
            opacity: 0.85;
            align-items: center;
            height: 50vh;
            margin-top: 100px;
        }

        @keyframes gradient-animation {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }


        .dee {
            width: 200px;
            padding: 5px;
            margin: 5px;
            border-radius: 5px;
        }

        button {
            border-radius: 5px;
        }
    </style>
</head>

<body class="pic" background="musicbg.jpg">
    <div class="container">
        <h1>MIRACLE VOCALS</h1>
        <div class="sign">
            <h2>Sign in</h2>
            <form action="code62.html" method="post">
                <!-- Change the action to the next page, code62.html -->
                <label for="email">Email</label><br>
                <input type="text" id="email" name="email" placeholder="E-mail" class="dee" size="30"><br>
                <label for="password">Password</label><br>
                <input type="password" id="password" name="password" placeholder="Password" class="dee" size="30"><br>
                <button type="submit">Submit</button>
            </form>
        </div>
    </div>
</body>

</html>